plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion Integer.parseInt("${compile_sdk_version}")

    defaultConfig {
        minSdkVersion Integer.parseInt("${min_sdk_version}")
        targetSdkVersion Integer.parseInt("${target_sdk_version}")
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.legacy:legacy-preference-v14:1.0.0"
    api 'androidx.annotation:annotation:1.6.0'
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    api "com.google.firebase:firebase-auth:21.1.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply from: "${rootDir}/deploy/deploy.gradle"