# kotlin-apiclients

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.azuredevops/: dependabot.yml
.github/: dependabot.yml
.github/workflows/: build-pr.yml  build-release.yml  build.yml  codeql.yml  misspell.yml
abstractions/: build.gradle
abstractions/src/androidTest/java/software/tingle/: OAuthCredentialProviderTest.kt
abstractions/src/main/: AndroidManifest.xml
abstractions/src/main/java/software/tingle/api/: AbstractHttpApiClient.kt  CustomResourceResponse.kt  HttpApiResponseProblem.kt  ResourceResponse.kt
abstractions/src/main/java/software/tingle/api/adapters/: ISO8601DateAdapter.kt
abstractions/src/main/java/software/tingle/api/authentication/: AuthenticationHeaderProvider.kt  EmptyAuthenticationProvider.kt  FirebaseAuthenticationProvider.kt  IAuthenticationProvider.kt  OAuthClientCredentialProvider.kt  SharedKeyAuthenticationProvider.kt
abstractions/src/main/java/software/tingle/api/interceptors/: AppDetailsInterceptor.kt
abstractions/src/main/java/software/tingle/api/patch/: JsonPatchDocument.kt  JsonPatchOperation.kt
abstractions/src/main/java/software/tingle/api/patch/operations/: AddOperation.kt  CopyOperation.kt  MoveOperation.kt  RemoveOperation.kt  ReplaceOperation.kt  TestOperation.kt
abstractions/src/main/java/software/tingle/models/: AbstractSyncableModel.kt  NumberAbbreviationHelper.kt
abstractions/src/main/java/software/tingle/utils/: CachingUtils.kt
abstractions/src/test/java/software/tingle/api/: HttpApiResponseProblemTest.kt  JsonMergePatchTest.kt  JsonPatchDocumentTest.kt
abstractions/src/test/java/software/tingle/models/: NumberAbbreviationHelperTest.kt
deploy/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
