// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.min_sdk_version = 21
    ext.compile_sdk_version = 30
    ext.target_sdk_version = 30

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    groupId = 'software.tingle'
    publishVersion = System.getenv("BUILD_BUILDNUMBER") ?: "1.0"
    publishUsername = System.getenv("PUBLISHING_USERNAME") ?: ""
    publishPassword = System.getenv("PUBLISHING_PASSWORD") ?: ""
    publishStagingProfileId = System.getenv("PUBLISHING_PROFILE_ID") ?: ""
    publishUrl = System.getenv("PUBLISHING_URL") ?: ""
}

ext["signing.keyId"] = System.getenv("SIGNING_KEY_ID")
ext["signing.password"] = System.getenv("SIGNING_PASSWORD")
ext["signing.secretKeyRingFile"] = System.getenv("GPG_SECURE_FILE_PATH")


nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = publishStagingProfileId
            username = publishUsername
            password = publishPassword
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
