// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.min_sdk_version = 21
    ext.compile_sdk_version = 30
    ext.target_sdk_version = 30

    ext.groupId = 'software.tingle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext.getPublishVersion = { -> return System.getenv("BUILD_BUILDNUMBER") ?: "1.0" }
ext.getPublishUsername = { -> return System.getenv("PUBLISHING_USERNAME") ?: "" }
ext.getPublishPassword = { -> return System.getenv("PUBLISHING_PASSWORD") ?: "" }
ext.getPublishStagingProfileId = { -> return System.getenv("PUBLISHING_PROFILE_ID") ?: "" }
ext.getPublishUrl = { -> return System.getenv("PUBLISHING_URL") ?: "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }

ext["signing.keyId"] = System.getenv("SIGNING_KEY_ID")
ext["signing.password"] = System.getenv("SIGNING_PASSWORD")
ext["signing.secretKeyRingFile"] = System.getenv("GPG_SECURE_FILE_PATH")


nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = getPublishStagingProfileId()
            username = getPublishUsername()
            password = getPublishPassword()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
