apply plugin: "signing"
apply plugin: "maven-publish"

task androidJavadocs(type: Javadoc) {
    excludes = ['**/*.kt']
    source = android.sourceSets.main.java.srcDirs
    classpath = configurations.compile
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    archiveClassifier.set('javadoc')
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    // See https://developer.android.com/studio/build/maven-publish-plugin
    // and https://docs.gradle.org/current/userguide/publishing_maven.html
    // and https://proandroiddev.com/android-maven-publish-for-your-libraries-b76ad47677df
    publishing {
        // Creates a Maven publication called "release".
        publications {
            release(MavenPublication) {
                // Add Javadocs and Sources as separate jars.
                artifact androidJavadocsJar
                artifact androidSourcesJar
                artifact bundleReleaseAar

                groupId = "${groupId}"
                artifactId = "${project.name}"
                version = publishVersion

                pom {
                    name = project.name
                    packaging = "aar"
                    description = "An abstract API client library build on top of Okhttp library to ease the process of making various server request"
                    url = "https://github.com/tinglesoftware/kotlin-apiclients"

                    scm {
                        url = "https://github.com/tinglesoftware/kotlin-apiclients"
                        connection = "scm:git:github.com/tinglesoftware/kotlin-apiclients"
                        developerConnection = "scm:git:ssh://github.com/tinglesoftware/kotlin-apiclients.git"
                    }

                    licenses {
                        license {
                            name = "MIT License"
                            url = "https://raw.githubusercontent.com/tinglesoftware/kotlin-apiclients/main/LICENSE"
                            distribution = "repo"
                        }
                    }

                    developers {
                        developer {
                            id = "tingle-software"
                            name = "Tingle Software"
                            email = "info@tingle.software"
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                url publishUrl
                credentials {
                    username publishUsername
                    password publishPassword
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}